<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Task 3</title>
	<style type="text/css">
		.main {
			background-image: url(1.png);
			border:1px solid;
			border-collapse: collapse;
			height: 2000px;
			width: 2000px;
			margin: auto;
	}
	h1 {
		color: white;
	}	
	
	a {
		color: white;
		padding: 30px;
		text-decoration: none;
		
	}
	ul>li {
		display: inline-block;
		border:1px solid #910023;
		border-collapse: collapse;
		background-color: #910023;
		height: 30px;
	}
	.white {
		background-color: white;
		width: 900px;
		height: 900px;
		margin: auto;

	}
	.black {
		background-image: url(2.png);
		background-size: cover;
		background-repeat: no-repeat;
		border: 1px solid white;
		border-collapse: collapse;
		height: 400px;
		width: 900px;
		background-position: center;
		margin: auto;
	}
    .title {
		border:1px solid #910023;
		border-collapse: collapse;
		background-color: #910023;
		width: 200px;
		text-decoration: underline;
		text-align: center;
	}
	.tr {
		border:1px solid white;
		background-color: white;
		border-collapse: collapse;
		margin-left: 50px;
		height: 60px;
		width: 120px;
		display: inline-block;
	}
	.tr1 {
		width: 300px;
		border: 1px solid white;
		border-collapse: collapse;
		display: inline-block;
	}
	.tr2 {
		display: inline-block;
		border:1px solid #910023;
		background-color: #910023;
		text-decoration: underline;
		font-size: 25px;
		color: white;
		float: left;
		margin-top: 20px;
		height: 50px;
	}
	.more {
		border: 1px solid #910023;
		border-collapse: collapse;
		background-color: #910023;
		color: black;
		font-size: 15px;
	}
	.button {
		border: 1px solid white;
		background-color: white;
		color: #910023;
		text-decoration: underline;
		font-size: 15px;

	}
	.unique {
		border: 2px solid black;
		background-color: #261300;
		border-collapse: collapse;
		width: 300px;
		height: 300px;
		color: white;
		display: inline-block;
		float: right;
	    margin-top: 5px;
	}
	.blog {
		font-size: 30px;
		font-weight: bold;
		text-decoration: underline;
		margin-left: 650px;
	}

	#img2 {
		display: inline-block;

	}

	</style>
</head>
<body> 
	<div class="main">
	<h1>GAMES SITE</h1>
	<div class="black">
		<ul>
		<li>
			<a href="#">Home</a>
			<a href="#">Blog</a>
			<a href="#">Features</a>
			<a href="#">Contact</a>
		</li>
		</ul>
		 <ul>
			<li><a href='#'>PC|XBOX360|Ps3|PSP|Mobile</a></li>
		</ul>
	</div>

	<div class="white">
	<div class="nkarner">
		<div class="title">
		<h4>IN THE MIX</h4>
		</div>	
		<div class="tr">
			<div class="td">
				<img src="4.png">
				<p>Lorem Ipsum is simply dummy text of printing and </p>
				<button class="more">More</button>				
			</div>
		</div>

		<div class="tr">
			<div class="td">
				<img src="6.png">
				<p>Lorem Ipsum is simply dummy text of printing and </p>
				<button class="more">More</button>				
			</div>
		</div>

		<div class="tr">
			<div class="td">
				<img src="3.png">
				<p>Lorem Ipsum is simply dummy text of printing and </p>
				<button class="more">More</button>				
			</div>
		</div>

		<div class="tr">
			<div class="td">
				<img src="5.png">
				<p>Lorem Ipsum is simply dummy text of printing and </p>
				<button class="more">More</button>				
			</div>
		</div>

		<div class="tr">
			<div class="td">
				<img src="8.png">
				<p>Lorem Ipsum is simply dummy text of printing and </p>
				<button class="more">More</button>				
			</div>
		</div>
	</div>

        <div class="tr2">
			<div><a href="#">LATEST|POPULAR|FEATURED</a></div>	
		</div>

		<div><p class="blog">From The Blog</p></div>
		<div>
			<img src="7.png" id="img2">
			<p class="tr1">Lorem Ipsum is simply dummy text of the printing
			and typesetting industry. Lorem Ipsum has been the
			industry's standard dummy text ever since the 1500s,
			when an unknown printer took a galley of type and
			scrambled it to make a type specimen book. It has survived</p>
			<button class="button">Comments</button>
		</div>
		<div>
			<span class="unique">
			<a href="#">Lorem Ipsum is dolor sit amet</a>
			<p>Lorem Ipsum is dolor sit amet, consectetur
			adipsicing elit, sed do eiusmod</p>
			<p>Lorem Ipsum is dolor sit amet, consectetur
			adipsicing elit, sed do eiusmod</p>
			<p>Lorem Ipsum is dolor sit amet, consectetur
			adipsicing elit, sed do eiusmod</p></span>
		</div>
		<div>
			<img src="9.png" id="img2">
			<p class="tr1">Lorem Ipsum is simply dummy text of the printing
			and typesetting industry. Lorem Ipsum has been the
			industry's standard dummy text ever since the 1500s,
			when an unknown printer took a galley of type and
			scrambled it to make a type specimen book. It has survived</p>
			<button class="button">Comments</button>
		</div>
		</div>
	</div>
</body>
</html>